<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" type="text/css" meda="screen" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" meda="screen" href="css/pageStyle.css">
    <script src="main.js"></script>
</head>

<body class="body">
    <div class="container" id="container1">
        <div class="row">

            <div class="card col-md-4 offset-md-4 col-sm-8 offset-sm-2" id="card">
                <img src="images\logo.jpg">
                <h4> company reg. NO:2007/063420/23</h3>
                    <h3>COMPANY PROFILE</h1>
            </div>
        <br>
        <br>
        </div>
            <div class="row">
                <div class="col-sm-6, col-md-6">
                   <button onclick="location.href='about.html'" style="color:deepskyblue ; width:200px; height:75px" class="buttons" id="bt1"> ABOUT US</button>
                </div>
                <div class="col-sm-6, col-md-6">
                        <button onclick="location.href='about.html'" style="color:red; width:200px; height:75px" class="buttons" id="bt2"> ORGANIZATIONAL STRUCTURE </button>
                     </div>
            </div>
                      <br><br><br>
            <div class="row">
                    <div class="col-sm-6, col-md-6">
                       <button onclick="location.href='about.html'" style="color:red; width:200px; height:75px" class="buttons" id="bt3">   ARCHITECTURAL DESIGN </button>
                    </div>
                    <div class="col-sm-6, col-md-6">
                            <button onclick="location.href='about.html'" style="color:aqua; width:200px; height:75px" class="buttons" id="bt4"> CONSTRUCTION </button>
                         </div>
                </div>
    </div>

    <script src="js/bootstrap.js"></script>
</body>

</html>